# csharp-impls

./: EjemploPersona.cs  README.md
conceptos/: Punteros.cs
data-structures/Arrays/: Arrays.sln  UnidimensionalArray.cs
data-structures/Arrays/unidimensional/: Program.cs
design-patterns/: Singleton.cs
design-patterns/creacionales/: Singleton.cs
design-patterns/creacionales/AbstractFactory/: AbstractFactory.slnx  Application.cs  IGUIFactory.cs  (+1 more)
hackerRank/: DiagonalDifference.cs  StairCase.cs  hackerRank.sln
hackerRank/diagonal-difference/: Program.cs  diagonal-difference.csproj
projects/: MathAppHttp.cs
projects/CodeSamples/: CodeSamples.slnx  Program.cs
projects/DesignPatterns/: DesignPatterns.slnx
projects/MathAppHTTP/: MathAppHTTP.http  MathAppHTTP.slnx  Program.cs
projects/PersonalBlog/: .dockerignore  .env.example  .gitignore  Dockerfile  PersonalBlog.csproj  PersonalBlog.sln  Program.cs  appsettings.json  docfx.json  docker-compose.yml  dotnet-tools.json  index.md  stylecop.json
projects/PersonalBlog/Areas/Admin/: AdminController.cs
projects/PersonalBlog/Areas/Admin/Views/: _ViewImports.cshtml
projects/PersonalBlog/Areas/Admin/Views/Admin/: Index.cshtml
projects/PersonalBlog/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
projects/PersonalBlog/Migrations/: 20260612205738_ArticleMigration.Designer.cs  20260612205738_ArticleMigration.cs  ApplicationDbContextModelSnapshot.cs
projects/PersonalBlog/Models/: Article.cs  ErrorViewModel.cs  UserTypeOptions.cs
projects/PersonalBlog/Models/Auth/: Role.cs  User.cs
projects/PersonalBlog/Models/Common/: AuditableEntityBase.cs
projects/PersonalBlog/Models/DTOs/: ArticleDTO.cs  LoginDTO.cs
projects/PersonalBlog/Models/Enums/: UserTypeOptions.cs
projects/PersonalBlog/Persistence/: ApplicationDbContext.cs
projects/PersonalBlog/Properties/: launchSettings.json
projects/PersonalBlog/Services/: ArticleService.cs  DbInitializer.cs  IArticleService.cs  ValidationHelper.cs
projects/PersonalBlog/Tests/: ArticleDtoTests.cs  ArticleServiceTests.cs
projects/PersonalBlog/Views/Article/: Create.cshtml  Detail.cshtml  Edit.cshtml
projects/PersonalBlog/Views/Auth/: Index.cshtml
projects/PersonalBlog/Views/Home/: Index.cshtml
projects/PersonalBlog/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
projects/PersonalBlog/docs/: getting-started.md  introduction.md
projects/PersonalBlog/wwwroot/css/: theme.css
projects/Punteros/: Punteros.csproj  Punteros.slnx
projects/TaskTrackerCLI/: Program.cs  TaskTrackerCLI.slnx  plan-POO.md  plan.md
projects/WeatherAPI/: Dockerfile  Program.cs  WeatherAPI.csproj  WeatherAPI.http  WeatherAPI.slnx  appsettings.json
projects/WeatherAPI/Controllers/: WeatherController.cs
projects/WeatherAPI/Models/: WeatherApiOptions.cs  WeatherResponse.cs
projects/WeatherAPI/Properties/: launchSettings.json
projects/WeatherAPI/Services/: IWeatherApiClient.cs  RedisCacheService.cs  WeatherApiClient.cs
projects/WrapAroundImpl/: Program.cs  WrapAroundImpl.slnx
(+30 files in other folders)
